# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = [5, 2, 3, 4, 6]
k = 6
res = {}
for elem in list_1:
    different = abs(elem - k) 
    res[different] = elem 

print(res[min(res)])
