# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

            
stroka = 'со-лнце-гре-ет ве-сной'

vowel_letters ='ауоыиэяюёе'
res = []
for elem in stroka.split():
    count = 0
    for letter in elem:
        if letter in vowel_letters:
            count += 1
    res.append(count)
print(res)    


if len(res) == 1:
    print('Количество фраз должно быть больше одной!')
elif res.count(res[0]) == len(res):
    print('Парам пам-пам')  
else:
    print('Пам парам')      
    

